<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tfh.library_common.widget.view.NoTouchViewPager
            android:id="@+id/main_view_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_tab"/>

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp"
            android:background="@color/common_white"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>